<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Радион Илларионов</title>
    <style>
        /* Стили для тела документа */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Стили для контейнера изображения */
        .image-container {
            height: 600px; /* Высота контейнера */
            width: 960px; /* Ширина контейнера */
            background-image: url('мой вариант-1.png'); /* Путь к изображению */
            background-position: center; /* Центрирование изображения */
            background-size: cover; /* Масштабирование изображения для покрытия всей области */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Отступы для текстового контента */
        .content {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <!-- Можно добавить дополнительный контент внутрь контейнера, если это необходимо -->
    </div>
    <div class="content">
        <h1>Радион Илларионов</h1>
        <h2>Вебинар по продажам в условиях</h2>
        <h3>в условиях АППОКАЛИПСИСА</h3>
        <p>За одну встречу ты поймешь, как повысить стоимость своих услуг минимум в 2 раза и узнаешь,<br> где находить клиентов на чеки от 100.000₽</p>
        <a href="https://illarionov-marketig.ru">Вот тут можно посмотреть программу</a>
    </div>
</body>
</html>